
       ---  log from 21:28:47.020599---:
  Minimum collision time:0.0073706617716

       ---  log from 21:28:47.020800---:
  Minimum indices:405407

       ---  log from 21:28:47.030825---:
  Minimum collision time:0.000219264436547

       ---  log from 21:28:47.031087---:
  Minimum indices:156159

       ---  log from 21:28:47.038714---:
  Minimum collision time:6.36452438058e-05

       ---  log from 21:28:47.038850---:
  Minimum indices:6668

       ---  log from 21:28:47.045450---:
  somthing is wrong. there's a change in the kinetic energy
